* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body#game {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    background-color: $black_primary;
    background-image: url('/src/assets/svg/bg-table.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;


#main_game {
    width: 100%;
    max-width: 800px;
    height: 100%;
    max-height: 750px;
    margin: auto;
    margin-top: 0;
    display: grid;
    align-items: center;
    justify-items: start;
    grid-template-rows: [row1-start] 50% [row1-end row2-start] 50% [row2-end];

    
}

#dealer-container {
    width: auto;
    min-width: 376px;
    height: 100%;
    max-height: 260px;
    padding: 1rem;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    grid-row: row1;
    margin: auto;

    .card{
        margin-left: -4rem;
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 180px;
        height: 100%;
        max-height: 400px;
    }

    .front_image {
        width: 100%;
        max-width: 180px;
        height: 100%;
        max-height: 227px;
    }

    .card:nth-child(2){
        margin-left: 3rem;
        margin-bottom: 2rem
    }

    #dealer-value {
        font-family: $font_body;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background: rgba($black_primary, .7);
        font-size: 40px;
        position: absolute;
        bottom: 0;
        left: 0;
    }
}

#player-container {
    width: max-content;
    will-change: width;
    transition: .4s;
    min-width: 376px;
    // outline: blue 1px solid;
    height: 100%;
    padding: 1rem;
    max-height: 260px;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: baseline;
    margin: auto;
    grid-row: row2;

    .card{
        margin-left: -4rem;
        position: relative;
        z-index: 1;
        width: 100%;
        max-width: 180px;
        height: 100%;
        max-height: 400px;
    }
    .card:nth-child(2){
        margin-left: 3rem;
        margin-top: 2rem
    }

    #player-value {
        font-family: $font_body;
        display: grid;
        justify-items: center;
        align-items: center;
        width: 60px;
        height: 60px;
        background: rgba($black_primary, .7);
        font-size: 40px;
        position: absolute;
        z-index: 999;
        top: 0;
        left: 0;
    }
}

.card {
    width: 100%;
    height: 100%;
    perspective: 600px;
    position: relative;
    z-index: 1;
}

.front_image,
.back_image {
    width: 100%;
    height: 100%;
}

.back_image {
    border-radius: 10px;
}

.card .front {
    margin: auto;
    z-index: 900;
    width: 100%;
    max-width: 180px;
    height: auto;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    transform: rotateX(0deg) rotateY(0deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all .4s ease-in-out;
}

.card.flip .front {
    z-index: 900;
    transform: rotateY(180deg);
}

.card .back {
    position: absolute;
    top: 0px;
    left: 0px;
    z-index: 800;
    width: 100%;
    max-width: 180px;
    height: 100%;
    max-height: 400px;
    box-shadow: 0 1rem 2.8rem 0 rgba(0, 0, 0, 0.15);
    transform: rotateY(-180deg);
    transform-style: preserve-3d;
    backface-visibility: hidden;
    transition: all .4s ease-in-out;
}

.card.flip .back {
    z-index: 1000;
    transform: rotateX(0deg) rotateY(0deg);
}

#deck {
    position: absolute;
    top: 50%;
    right: 10%;
    transform: translateY(-80%);
    display: grid;
    
    &>* {
        grid-area: 1/1;
    }

    
}

#btns {
    position: absolute;
    top: 50%;
    left: 10%;
    transform: translateY(-80%);
    text-align: center;
    .btn {
        font-family: $font_body;
        @extend .primary_button;
        margin-top: 0;
        background-color: #FFBD4C;
        box-shadow: none;
        z-index: 999;
        padding-left: 3rem;
        padding-right: 3rem;
        border-radius: 10px;
        margin-top: 2rem;

        &:nth-child(1) {
            margin-top: 0;
        }
    }
}

}